<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
        }
        .container{
            height: 90vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
            /* flex-wrap: wrap; */
            
        }
        h1{
            height: 10vh;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            
            text-align: center;
        }
        img{
            height: 500px;
            width: 1000px;
            display: none;
            border-radius: 10px;
        }
        #img{
            display: block;
            
        }
        .btn{
            width: 950px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            margin-top: 50px;
            /* background-color: blue; */
            position: absolute;
        }
        .btn button{
            border: none;
            outline: none;
            padding: 10px;
            color: #fff;
            background-color: rgba(0,0,0,0.3);
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            cursor: pointer;
            font-size: 50px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Image Slider</h1>
    <div class="container" id="main">
        
        <img src="image/image1.webp" alt="" id="img" name="image1">
        <img src="image/image2.jpg" alt="" name="image2">
        <img src="image/image3.jpg" alt="" name="image3">
        <img src="image/image4.jpg" alt="" name="image4">
        <img src="image/image5.jpg" alt="" name="image5">
        <img src="image/image6.jpg" alt="" name="image6">
    </div>
    <div class="btn">
        <button onclick="work1()">< </button>
        <button onclick="work2()">></button>
    </div>
</body>
</html>